@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

:root {
    --azul: #34459b;
    --azul-2: #385a9b;
    --azul-3: #3c61b0;
    --azul-4: #4b82c2;
    --azul-5: #4b82c2;

    --preto: #000;
    --preto-2: #020202;
    --preto-3: #1d1d1d;
    --preto-4: #0f172a;

    --branco: #ffffff;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 4%;
    background: linear-gradient(to right, #1d1d1d, #34459b);
    border-bottom: 1px solid rgb(71, 231, 71);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    font-family: 'Roboto', sans-serif;
}
nav a {
    color: var(--branco);
    font-size: 20px;
    text-decoration: none;
    transition: 0.5s ease;
    
}
nav a:hover {
    color: gold;
}
nav a:last-child {
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 12px;
}
.cta-button {
    background-color: ;
    color: var(--branco);
    padding: 10px 4%;
    width: fit-content;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 1px 3px 1px var(--azul-5);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;  
    background: linear-gradient(to left, #34459b, rgb(71, 240, 71));
    transition: 0.5s;
}


main {
    background: var(--preto-4);
}
.hero-about {
  position: relative;
  padding: 10px 4%;
  display: flex;
  flex-direction: column;
  
  gap: 2rem;
  color: var(--branco);
  text-align: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 1;
  overflow: hidden;
  
}

.hero-about::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 1); /* sombra escura com opacidade */
  z-index: 0;
}

.hero-about > * {
  position: relative;
  z-index: 1;
}

.hero-about h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    background: linear-gradient(to right, #fff, rgb(138, 232, 138));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.hero-about p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 3px 1px #0f172a;
}


.hero-box {
    line-height: 1;
   
}
.hero .cta-button {
    margin: 0 auto;
    background: #34459b;
}

.sobre {
    display: flex;
    padding: 20px;
}
.sobre h2 {
    line-height: 1;
    background: linear-gradient(to right, #fff, rgb(138, 232, 138));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
.sobre-text {
    color: var(--branco);
    font-size: 22px;
    
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.sobre img {
    margin-top: 10px;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 3px 5px 3px #34459b;
}

.MVV {
    padding: 20px;
    color: var(--branco);
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.MVV h1 {
    font-size: 2rem;
    background: linear-gradient(to right, #fff, rgb(138, 232, 138));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
.mvv-box {
    display: flex;
    gap: 2rem;
}
.mvv-text {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.1;
}
.mvv-box h2 {
    background: linear-gradient(to right, #ceff2e, rgb(32, 69, 204));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
.mvv-img img {
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 3px 5px 3px #4b82c2;
}
.missao {
    flex-direction: row-reverse;
}
.valores {
    flex-direction: row-reverse;
}

.directioner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}
.directioner .cta-button {
    background: #34459b;
    box-shadow: 1px 3px 1px rgb(71, 240, 71);
    line-height: 1;
    font-size: 18px;
    padding: 15px;
}
.cta-button:hover {
    background: #ceff2e;
    color: #34459b;
}

.about-main {
    background-color: var(--preto-4);
}
.about-main  .hero{
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 1;
  overflow: hidden;
  position: relative;
}

.about-main .hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* sombra escura com opacidade */
  z-index: 0;
}
.about-main .hero > * {
  position: relative;
  z-index: 1;
}
.about-main .hero {
  width: 100%;
}
.service-main {
    background-color: var(--preto-4);
    color: var(--branco);
}

@media screen and (max-width: 1020px) {
    header {
        display: flex;
        flex-direction: column;
    }
  .header-about  nav{
    display: flex;
    font-size: 1rem;
    line-height: 1;
    text-align: center;
  }
  .about-main .hero {
    width: 100%;
    padding: 10px;
    gap: 1rem;
    background-position: 50% 50%;
  }
  .about-main .hero h1 {
    font-size: 22px;
    text-transform: uppercase;

  }
  .about-main .hero p {
    font-size: 18px;
  }
  .about-main .hero-box span {
    width: 100%;
    text-transform: uppercase;
    font-size: 3.5rem;
  }
  .about-main .hero-box {
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }
  .sobre {
    flex-direction: column;
  }
  .mvv-box {
    flex-direction: column-reverse;
  }
  .mvv-img img {
    width: 100%;
  }

}